{
  "name": "stationsure",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint",
    "db:test": "bash supabase/tests/_build.sh && supabase test db",
    "db:types": "supabase gen types typescript --local --schema public > packages/database/src/types.generated.ts && prettier --write packages/database/src/types.generated.ts",
    "db:reset-station-config": "bash supabase/scripts/reset-station-config-local.sh",
    "db:functions:test": "for f in supabase/functions/*/; do (cd \"$f\" && deno test --allow-env --allow-net) || exit 1; done",
    "db:functions:serve": "supabase functions serve --env-file supabase/functions/.env"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.4",
    "typescript": "5.9.3"
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~57.0.25",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
